<?xml version="1.0" encoding="utf-8"?>

<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flexboxlayout"
    app:flexDirection="row"
    app:flexWrap="wrap"
    app:layout_flexBasisPercent="10%"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:orientation="vertical">

</com.google.android.flexbox.FlexboxLayout>