<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etCommentBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/shape_comment_box"
        android:gravity="center_vertical"
        android:hint="请输入评论"
        android:maxLines="10"
        android:minHeight="40dp"
        android:minLines="1"
        android:lineSpacingExtra="3dp"
        android:text=""
        android:scrollbars="vertical"
        android:textSize="14sp"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/tvSendComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:enabled="false"
        android:text="评论"
        android:textColor="@color/colorAccent" />

</LinearLayout>